<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student.OTP">
    <include layout="@layout/fpassword_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFICATION CODE"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:text="Please enter the one time password"
        android:textSize="20sp"/>
    <com.chaos.view.PinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        app:itemCount="6"
        app:itemWidth="50dp"
        app:itemHeight="50dp"
        app:lineColor="@color/colorPrimary"
        style="@style/PinWidget.PinView"
        android:id="@+id/pin_view"
        android:cursorVisible="true"
        app:hideLineWhenFilled="true"
        android:inputType="number"/>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

</LinearLayout>