<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="35sp"
    android:paddingRight="35sp"
    android:paddingBottom="20sp"
    android:paddingTop="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:id="@+id/CardView">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_gravity="center"
                tools:text="Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lname"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_gravity="center"
                tools:text="Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/exam_name"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_gravity="center"
                tools:text="Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/exam_medium"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_gravity="center"
                tools:text="Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/exam_date"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_gravity="center"
                tools:text="Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/exam_add"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_gravity="center"
                tools:text="Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/exam_hall"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_gravity="center"
                tools:text="Hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
