<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="35sp"
    android:paddingRight="35sp"
    android:paddingBottom="20sp"
    android:paddingTop="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:id="@+id/CardView">
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="450dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/profileImage"/>

            <TextView
                android:id="@+id/name"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                tools:text="First Name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lname"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_marginTop="55dp"
                tools:text="First Name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/status"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:layout_marginTop="105dp"
                tools:text="First Name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
